# 13fAutoRebalancer

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: deploy-on-windows.yml
src/main/java/com/autoRebalancer/: Application.java
src/main/java/com/autoRebalancer/Common/: ApiResponse.java  BooleanToYNConverter.java  FilingNotFoundException.java  GlobalExceptionHandler.java  Parser.java  Validator.java  WebConfig.java
src/main/java/com/autoRebalancer/Common/Interceptor/: ApiKeyInterceptor.java
src/main/java/com/autoRebalancer/Common/Mapper/: FilingMapper.java  HoldingMapper.java  TokenMapper.java
src/main/java/com/autoRebalancer/Googlesheet/Config/: LocalGoogleConfig.java
src/main/java/com/autoRebalancer/Googlesheet/Controller/: SheetDataImportController.java
src/main/java/com/autoRebalancer/Googlesheet/DTO/: SheetDto.java
src/main/java/com/autoRebalancer/Googlesheet/Service/: SheetDataImportService.java
src/main/java/com/autoRebalancer/Kis/Config/: FirestoreConfig.java
src/main/java/com/autoRebalancer/Kis/Controller/: AutoTradeController.java  ConnectionController.java  DomesticSockController.java
src/main/java/com/autoRebalancer/Kis/Dto/: BalanceOutput1Dto.java  BalanceOutput2Dto.java  StockBalanceResponseDto.java  StockDto.java  StockPriceResponseDto.java  TokenRes.java
src/main/java/com/autoRebalancer/Kis/Entity/: Token.java
src/main/java/com/autoRebalancer/Kis/Repository/: FirestoreTokenRepository.java  TokenRepository.java
src/main/java/com/autoRebalancer/Kis/Service/: AutoTradeService.java  ConnectionService.java  DomesticStockService.java
src/main/java/com/autoRebalancer/Kis/Token/: RequireValidToken.java  TokenHolder.java  TokenValidationAspect.java
src/main/java/com/autoRebalancer/Scheduler/: FilingDataScheduler.java
src/main/java/com/autoRebalancer/_13f/Dto/: Filer.java  (+3 more)
src/main/resources/: logback-spring.xml
src/test/java/com/autoRebalancer/: ApplicationTests.java
(+9 files in other folders)
